<!DOCUMENT html>
<html>

	<!--Title of the Page Tab-->
	<head>
		<meta charset="utf-8">
		<title>Anime World</title>
	</head>

	<!--This is the header with the logo of the site-->
	<header>
		<br></br>
		<br></br>
		<br></br>
		<hr color = "gray">
		<p id = "relative"> WELCOME TO ANIMESITE</p>
	</header>
	
	<!--Styling-->
	<style>
		#relative { 
			font-weight: bold;
			font-family: Copperplate Gothic Bold;
			font-size: 65px;
			color: Red;
			position: relative;
			border: line;
			border-color: black;
			background-color: beige;
			position: relative;
			top: -40px;
			left: 50px;
		} 
		body {
			background-image:url("https://wallpapercave.com/wp/wp2919299.jpg");	
			background-repeat: no-repeat;	
			background-attachment: fixed;
			background-size: cover;		
		}
		ul {
			font-size: 30px; 
			font-family: Forte;
			padding-left: 150px;
		} 
		em {
			font-family: Algerian; 
			color: black;
			font-size: 25px;
		}
		ol {
			font-size: 20px; 
			font-family: Courier New;
			padding-left: 150px;
			color: 6A5ACD;
			margin-bottom: -40px;
		}
		#myHeader {
			font-size: 50px;
			background-color: beige;
			color: red;
			padding: 10px;
			margin-left: 100px;
			margin-right: 100px;
			border: dotted;
			border-color: black;
			max-width: auto;
			text-align: center; 
			position: relative; 
			top: 20px;
		}
		#subheader {
			color: white; 
			font-wegiht:bold; 
			font-family: Complex; 
			font-size: 30px;
			margin-bottom: 0px
		}
		.section p {
			color: White;
			margin-right: 15px	
			margin-top: 100px
		} 
		table{ 
			border: 1px solid black;
			max-width: 100%;
			text-align: center; 
			margin-left: 160px;
			margin-right: 160px;		
		}
		td {
			border: 1px solid black;
			max-width: 100%;
			text-align: center; 
			margin-left: 160px;
			margin-right: 160px;
			padding-top: 30px;
			padding-bottom: 30px; 
		}
		th { 
			border: 1px solid black;
			max-width: 100%;
			text-align: center; 
			margin-left: 160px;
			margin-right: 160px;
			font-family: Century;
			color: FF6347;
			font-size: 22px;	
		}
		.summary {
			max-width: 50%;
			font-fmaily: Cascadia Code SemiBold;
			font-size: 21px;
			color: #008B8B;	
		}
		.trailer {
			max-width:10%;
		}
		.title {
			max-width: 10%;
			font-family: Cascadia Code SemiBold;
			font-size: 24px;
			color: 4B0082;
		}
		.info { 
			font-size: 20px; 
			font-family: Courier New;
			color: black;
			margin-bottom: 80px;
			margin-top: -15px;
		}
		.name { 
			font-weight: bold;
			font-size: 30px; 
			font-family: Courier New;
			color: black;
			margin-bottom: 20px;
		}
		.wonder { 
			margin-right: 100px;
			margin-left: 100px; 
		}
	</style> 


	<!--First body of webpage, using ordered list -->
	<body> 
		<h1 id="myHeader"> Why Should You Watch ANIME?</h1>
		<ol type="i">
			<li><em>Cure</em> for Bad Day</li>
			<li>Anime is <em>relatable</em></li>
			<li>Characters have <em>flaws</em></li>
			<li>Sequense is <em>unpredictable</em></li>
			<li>It’s <em>entertaining!</em></li>
		</ol>
		<br></br>
	</body>
	
	
	<!--This is a table of the title, brief summary, and trailer of the anime-->
	<table>
		<h1 id="myHeader"> Anime You Should Not Miss Out</h1>
		<tr>
			<th>Title</th>
			<th>Summary</th>
			<th>Trailer</th>
		</tr>
		<tr>
			<td class = "title">One Piece</td> 
			<td class = "summary">Gol D. Roger was known as the "Pirate King," the most powerful and infamous person to have ever sailed the Grand Line.
				The World Government's capture and execution of Roger caused a global upheaval. His final words before death revealed the existence of the 
				world's greatest treasure, One Piece. This revelation ushered in the Grand Age of Pirates, with men dreaming of finding One Piece, which 
				promises an unlimited amount of riches and fame, and possibly the pinnacle of glory and the title of Pirate King. Enter Monkey D. Luffy, a 
				17-year-old boy who defies the stereotype of a pirate. Rather than the popular image of a wicked, hardened, toothless pirate amusing himself 
				by ransacking villages.</td>
			<td class = "trailer"><a href="https://www.youtube.com/watch?v=dmtK7RiIz1A"><img src="https://canvas-bridge.tubitv.com/1XGRA_OR2OywCuklBi3dyuAEtAg=/400x574/smart/img.adrise.tv/9f7f21bd-4510-4c59-b79a-c1052a1128fb.jpg" alt="OP" title="One Piece - Click-here" width="200" class= "class1"></a></td>
		</tr>
		<tr>
			<td class = "title">Attack On Titan</td> 
			<td class = "summary">Humanity was nearly wiped off by monster humanoids known as Titans centuries ago, forcing people to hide in dread behind 
				vast concentric walls. The fact that these giants' appetite for human flesh seems to have been sparked by pleasure rather than hunger is what 
				makes them so incredibly horrifying. After the remnants of humanity started constructing protective barriers to ensure their existence, there 
				were no giant encounters for a hundred years. A massive Titan manages to breach the ostensibly impregnable outer wall, breaking the delicate 
				calm, reigniting the struggle for survival against the man-eating abominations. Eren Yeager dedicates his life to eradicating the invading 
				aliens after experiencing a terrible personal tragedy at their hands.</td>
			<td class = "trailer"><a href="https://www.youtube.com/watch?v=StLX4kITjWU"><img src="https://assets.cdn.moviepilot.de/files/0ee8619a643b898b1443d60cc89de04d167b52a9889ce603026c9c05e5bf/attack-on-titan-season-1-poster-04.jpg" alt="AOT" title="Attack On Titan(AOT)" width="200"></a></td>
		</tr>
		<tr>
			<td class = "title">Naruto</td> 
			<td class = "summary">A huge demon known as the Kyuubi, the Nine-Tailed Fox, attacked Konohagakure, the Hidden Leaf Village, and wreaked havoc 
				moments before Naruto Uzumaki's birth. To end the Kyuubi's rampage, the village's leader, the Fourth Hokage, sacrificed his life and sealed the 
				monstrous beast inside the newborn Naruto. Naruto is now a hyperactive, knucklehead ninja who still lives in Konohagakure. Shunned by the village 
				because of the Kyuubi within him, Naruto struggles to find his place in the village, while his burning desire to become the Hokage of Konohagakure 
				leads him not only to some wonderful new friends, but also to some lethal foes.</td>
			<td class = "trailer"><a href="https://www.youtube.com/watch?v=GcgDuB6ShyY"><img src="https://picfiles.alphacoders.com/361/361913.jpg" title="Naruto - Click-here" width="200" ></a></td>
		</tr>
		<tr>
			<td class = "title">Sword Art Online</td> 
			<td class = "summary">Since the release of the innovative NerveGear, gamers all over the world have had the opportunity to experience fully 
				immersive virtual reality. Sword Art Online (SAO), one of the console's most recent games, provides a portal into the wondrous world of Aincrad, a 
				vivid, mediaeval landscape where users can do whatever they want within the bounds of their imagination. Gaming has never felt more alive since the 
				release of this worldwide sensation. When SAO's creator traps thousands of players inside the game, the idyllic fantasy quickly turns into a brutal
				nightmare. The "log-out" function has been removed, leaving the only way out to complete all of Aincrad's one hundred increasingly difficult levels.
				To make matters worse, any in-game death is permanent.</td>
			<td class = "trailer"><a href="https://www.youtube.com/watch?v=cdezBN2V34o"><img src="https://japanese-names.info/cms/wp-content/uploads/2021/01/1-5-1084x1536.jpg" title="Sword Art Online (SAO) - Click-here" width="200"></a></td>
		</tr>
		<tr>
			<td class = "title">Demon Slayer: Kimetsu No Yaiba</td> 
			<td class = "summary">Tanjirou Kamado has carried the burden of supporting his family on his shoulders since his father's death. Despite living in 
				poverty on a remote mountain, the Kamado family leads a relatively peaceful and happy life. Tanjirou decides to go down to the local village one day 
				to make some money selling charcoal. On his way back, Tanjirou is forced to seek refuge in the home of a strange man, who warns him of the presence 
				of flesh-eating demons in the woods at night. When he returns home the next day, he is met with a horrifying sight: his entire family has been 
				slaughtered. Worse, the only survivor is his sister Nezuko, who has been transformed.</td>
			<td class = "trailer"><a href="https://www.youtube.com/watch?v=vFFyX928D9k"><img src="https://mangathrill.com/wp-content/uploads/2019/07/15a2eea0705d3802938202491014.png" title="Demon Slayer - Click-here" width="200"></a></td>
		</tr>
	</table>
	
	<!--This body is a another section of explaning what is an Anime-->
	<body>
		<h1 id="myHeader">Wondering what is an Anime? </h1>
		<p class = "wonder">Anime is a Japanese animation style that is produced or influenced by it. It is the Japanese term for cartoon or animation where the Japanese 
		use the word to describe all cartoons irrespective of the nation. However, outside Japan, anime denotes animation movies that come exclusively 
		from Japan, distinguished by blazing graphics, energetic characters, and attractive themes such as sci-fi, romance, and supernatural forces.
		Therefore, consider this syllogism: all anime shows are cartoons, but not all cartoons are anime.</p>
	</body>
	
	
	<!--most popular anime character with a short background and video of themselves-->
	<body> 
		<h1 id="myHeader"> Top 5 Best Anime Characters of All Time</h1>
		<ol class = "popular"> 
			<li class = "name ">Monkey D. Luffy </li>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/D_p8mJiSVcw" title="YouTube video player" frameborder="0" allow=" encrypted-media; autoplay" allowfullscreen></iframe>
				<p> Luffy is widely regarded as the "big three" of Shonen Jump. He is the beloved protagonist of One Piece and the captain of the Straw Hat Pirates. He came from humble beginnings and aspired to be the Pirate King. 
				Luffy has a distinct personality and an abundance of charisma. As he accomplishes these incredible feats, he has made fans laugh, cry, and stare in awe. It's difficult to dislike Luffy, and even more difficult to 
				dismiss any of his accomplishments throughout the series.</p>
				<ul class="info"> 
					<li>From: One Piece</li>
					<li>A.K.A: Luffy</li>
				</ul>
			<li class = "name">Kazuto Kirigaya</li>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/jIFY8NUn8I4" title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen></iframe>
				<p>In anime history, Sword Art Online has amassed a sizable fan base. The reason for this is that the cast played its anime characters so well, particularly the character of Kirito, which grew its fan base.</p>
				<ul class="info"> 
					<li>From: Sword Art Online</li>
					<li>A.K.A: Kirito</li>
				</ul>
			<li class = "name">Itachi Uchiha</li>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0HUy8DevE-I" title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media; " allowfullscreen></iframe>
				<p> Itachi Uchiha is regarded as one of anime's most famous edge lords. But he couldn't get there without the assistance of his younger brother, Sasuke Uchiha. 
				Itachi Uchiha's character was all about being a villain until the halfway point of Naruto Shippuden, when his true story about the greatest sacrifice was revealed.</p>
				<ul class="info"> 
					<li>From: Naruto</li>
					<li>A.K.A: Itachi</li>
				</ul>
			<li class = "name">Roronoa Zoro</li>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_Y6fIbHfE58" title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen></iframe>
				<p> Roronoa Zoro, the "Pirate Hunter" and first mate of the Straw-Hat pirates, joins the list, demonstrating that minor characters and second-in-command can be adored. Zoro began as a loudmouthed young man 
				who believed that having more swords would demonstrate his strength. With meticulous training and the aches of a lost rivalry, he'd go on to perfect the legendary three-sword style and evolve into the stoic 
				badass that fans admire to this day.</p>
				<ul class="info"> 
					<li>From: One Piece</li>
					<li>A.K.A: Pirate Hunter</li>
				</ul>
			<li class = "name">Levi Ackerman</li>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/vdiEpDkidYY" title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen></iframe>
				<p>Levi is a formidable warrior on the battlefield, as evidenced by his appearance in some of Attack on Titan's most intense battle scenes, fending off titans and other troops alike. Anyone who underestimates 
				this man because of his small stature will soon be on the receiving end of a sword.</p>
				<ul class="info"> 
					<li>From: Attack On Titan</li>
					<li>A.K.A: Captain Levi</li>
				</ul>
		</ol> 
	</body> 
	
	
	<!--if you click the anime of name of the site it will put you on the site-->
	<body> 
		<h1 id="myHeader"> <em style = "font-size: 50px">Top 3</em> Best Anime Site Where to Watch</h1>
		<ul style= "list-style-type:circle;">
			<li><a href="https://www.crunchyroll.com/">Crunchyroll</li>
			<li><a href="https://www.anime-planet.com/">Anime Planet</li>
			<li><a href="https://animixplay.to/">AniMixPlay</li>
		</ul>
		<br></br>
	</body>
	
</html>